<h1>Ti.Localytics Module</h1>

<h2>Description</h2>

<p>Module for using Localytics in your Titanium application</p>

<h2>Accessing the Localytics Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Localytics = require("ti.localytics");
</code></pre>

<h2>Functions</h2>

<h3>initialize(string apiKey)</h3>

<p>Initializes your Localytics session. Get the application key from Localytics website.</p>

<pre><code>Localytics.initialize('55e5e5e5e5e5e5e5e5e5e5e5-6a6a6a6a-1111-22a2-k111-1111b111b1');
</code></pre>

<h3>debug(bool)</h3>

<p>Turn debugging on or off. Defaults to false.</p>

<pre><code>Localytics.debug(true);
</code></pre>

<h3>logEvent(string event[, dictionary properties])</h3>

<p>Log events fired in your application. </p>

<h4>This will be accessible under "Events" in the Localytics dashboard.</h4>

<pre><code>var button = Ti.UI.createButton({
    title: "Open settings"
});

button.addEventListener("click", function() {
    // Without attributes
    Localytics.logEvent("click");

    // With attributes
    Localytics.logEvent("click", {action: "settings"});
});
</code></pre>

<h3>logView(string view)</h3>

<p>As localytics doesnt provide any automatic logging of views, this has to be fired on every view/window you are opening.
A good approach would be to add this to the eventlistener when opening a new view or window.</p>

<h4>This will be accessible under "Screens" in the Localytics dashboard.</h4>

<pre><code>// Main window
var win = Ti.UI.createWindow({backgroundColor: "white", viewName: "Main"});
Localytics.logView(win.viewName);

var openView = Ti.UI.createButton({
    title: "Open settings view"
});

openView.addEventListener("click", function() {
    Localytics.logView("Settings");
    // ... Code for opening a new view
});

var openWindow = Ti.UI.createButton({
    title: "Open info window"
});

openWindow.addEventListener("click", function() {
    Localytics.logView("Information");
    // ... Code for opening a new window
});

win.add(openView, openWindow);
win.open();
</code></pre>

<p>NOTE: This function requires PREMIUM membership at Localytics.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Chris Magnussen</p>

<h2>Module History</h2>

<p>View the <a href="changelog.md">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:chris@appgutta.no?subject=Localytics%20Module">chris@appgutta.no</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2012 by Appgutta, DA. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>

<p>Localytics is Copyright(c) 2008-2012 by Char Software, Inc.</p>

<p>Usage of this module is subject to the Terms of Service agreement of Char Software, Inc.
as well as your Terms of Service agreement with Appcelerator, Inc.</p>
